BASE_PATH=http://localhost:8000
FEDERATED_CONFIGURATORS_CONFIG_URL=https://gist.githubusercontent.com/riccardo-forina/af8927f1c358b9159bc44281f13330ab/raw/1c9f8a84d54b10a9fc014d6fe7dcbb589e1102d6/federated-configurators.json